hadoop-tools/hadoop-posum/src/main/proto/posum_protos.proto

package hadoop.yarn;

option java_package = "org.apache.hadoop.yarn.proto";

option java_outer_classname = "POSUMProtos";

import "yarn_protos.proto";

import "yarn_service_protos.proto";

import "yarn_server_common_service_protos.proto";

message EntityDBProto {
    required EntityDBTypeProto type = 1;
    optional string view = 2;
    enum EntityDBTypeProto {
        DB_MAIN = 0;
        DB_LOGS = 1;
        DB_SIMULATION = 2;
    }
}

enum EntityTypeProto {
    TYPE_APP = 0;
    TYPE_JOB = 1;
    TYPE_TASK = 2;
    TYPE_JOB_CONF = 3;
    TYPE_COUNTER = 4;
    TYPE_APP_HISTORY = 5;
    TYPE_JOB_HISTORY = 6;
    TYPE_TASK_HISTORY = 7;
    TYPE_JOB_CONF_HISTORY = 8;
    TYPE_COUNTER_HISTORY = 9;
    TYPE_HISTORY = 10;
}

message AppProfileProto {
    required string id = 1;
    optional int64 startTime = 2;
    optional int64 finishTime = 3;
    optional string user = 4;
    optional string name = 5;
    optional string queue = 6;
    optional AppStateProto state = 7;
    optional AppStatusProto status = 8;
    optional AppTrackingUIProto trackingUI = 9;

    enum AppStateProto {
        STATE_NULL = 0;
        STATE_NEW = 1;
        STATE_NEW_SAVING = 2;
        STATE_SUBMITTED = 3;
        STATE_ACCEPTED = 4;
        STATE_RUNNING = 5;
        STATE_FINISHED = 6;
        STATE_FAILED = 7;
        STATE_KILLED = 8;
    }

    enum AppStatusProto {
        STATUS_NULL = 0;
        STATUS_UNDEFINED = 1;
        STATUS_SUCCEEDED = 2;
        STATUS_FAILED = 3;
        STATUS_KILLED = 4;
    }

    enum AppTrackingUIProto {
        UI_NULL = 0;
        UI_RM = 1;
        UI_AM = 2;
        UI_HISTORY = 3;
    }
}

message JobProfileProto {
    required string id = 1;
    optional string name = 2;
    optional string appId = 3;
    optional string user = 4;
    optional string queue = 5;
    optional int32 totalMapTasks = 6;
    optional int32 totalReduceTasks = 7;
    optional int32 inputSplits = 8; // only from conf
    optional int64 totalInputBytes = 9; // only from conf
    optional int64 inputBytes = 10; // ongoing
    optional int64 mapOutputBytes = 11;
    optional int64 reduceInputBytes = 12;
    optional int64 outputBytes = 13;
    optional int64 submitTime = 14;
    optional int64 startTime = 15;
    optional int64 finishTime = 16;
    optional JobStateProto state = 17;
    optional float mapProgress = 18;
    optional float reduceProgress = 19;
    optional int32 completedMaps = 20;
    optional int32 completedReduces = 21;
    optional bool uberized = 22;
    optional int64 avgMapDuration = 23;
    optional int64 avgReduceDuration = 24;
    optional int64 avgTaskDuration = 25;
    optional int64 avgShuffleDuration = 26;
    optional int64 avgMergeDuration = 27;
    optional StringStringMapPayloadProto flexFields = 28;

    enum JobStateProto {
        STATE_NULL = 0;
        STATE_NEW = 1;
        STATE_INITED = 2;
        STATE_RUNNING = 3;
        STATE_SUCCEEDED = 4;
        STATE_FAILED = 5;
        STATE_KILLED = 6;
        STATE_ERROR = 7;
    }
}

message JobConfProxyProto {
    required string id = 1;
    optional StringStringMapPayloadProto properties = 2;
    optional string confPath = 3;
}

message TaskProfileProto {
    required string id = 1;
    optional string appId = 2;
    optional string jobId = 3;
    optional int64 inputBytes = 4;
    optional int64 inputRecords = 5;
    optional int64 outputBytes = 6;
    optional int64 outputRecords = 7;
    optional int64 startTime = 8;
    optional int64 finishTime = 9;
    optional TaskTypeProto type = 10;
    optional float reportedProgress = 11;
    optional string successfulAttempt = 12;

    enum TaskTypeProto {
        TYPE_NULL = 0;
        TYPE_MAP = 1;
        TYPE_REDUCE = 2;
    }
}

message HistoryProfileProto {
    required string id = 1;
    required EntityTypeProto type = 2;
    required int64 timestamp = 3;
    required string originalId = 4;
    required bytes original = 5;
}

message EntityPropertyProto {
    required PropertyTypeProto type = 1;
    required string name = 2;
    required string value = 3;

    enum PropertyTypeProto {
        PROPERTY_STRING = 0;
        PROPERTY_LONG = 1;
        PROPERTY_INT = 2;
        PROPERTY_BOOL = 3;
    }
}

message SaveFlexFieldsPayloadProto {
    required EntityDBProto entityDB = 1;
    required string jobId = 2;
    required StringStringMapPayloadProto newFields = 3;
}

message JobForAppPayloadProto {
    required EntityDBProto entityDB = 1;
    optional string user = 2;
    required string appId = 3;
}

message EntityByIdPayloadProto {
    required EntityDBProto entityDB = 1;
    optional EntityTypeProto entityType = 2;
    required string id = 3;
}

message SingleEntityPayloadProto {
    required EntityTypeProto entityType = 1;
    optional bytes entity = 2;
}

message MultiEntityRequestProto {
    required EntityDBProto entityDB = 1;
    required EntityTypeProto entityType = 2;
    repeated EntityPropertyProto properties = 3;
    optional int32 offset = 4;
    optional int32 limit = 5;
}

message MultiEntityPayloadProto {
    required EntityTypeProto entityType = 1;
    repeated bytes entities = 2;
}

message SimpleRequestProto {
    required SimpleRequestTypeProto type = 1;
    optional bytes payload = 2;

    enum SimpleRequestTypeProto {
        REQ_PING = 0;
        REQ_CHANGE_POLICY = 1;
        REQ_ENTITY_BY_ID = 2;
        REQ_JOB_FOR_APP = 3;
        REQ_SAVE_FLEX_FIELDS = 4;
        REQ_START = 5;
        REQ_LOG_POLICY_CHANGE = 6;
        REQ_SYSTEM_ADDRESSES = 7;
    }
}

message SimpleResponseProto {
    required bool successful = 1;
    optional string text = 2;
    required SimpleResponseTypeProto type = 3;
    optional bytes payload = 4;
    optional string exception = 5;

    enum SimpleResponseTypeProto {
        RESP_VOID = 0;
        RESP_SINGLE_ENTITY = 1;
        RESP_MULTI_ENTITY = 2;
        RESP_STRING_STRING_MAP = 3;
    }
}

message SimulationResultProto {
    required string policyName = 1;
    optional CompoundScoreProto score = 2;
}

message CompoundScoreProto {
    optional double runtime = 1;
    optional double penalty = 2;
    optional double cost = 3;
}

message HandleSimResultRequestProto {
    repeated SimulationResultProto results = 1;
}

message RegistrationRequestProto {
    required POSUMProcessProto process = 1;
    required string connectAddress = 2;

    enum POSUMProcessProto {
        PROCESS_PM = 0;
        PROCESS_DM = 1;
        PROCESS_SIMULATOR = 2;
        PROCESS_SCHEDULER = 3;
    }
}

message StringStringMapPayloadProto {
    repeated StringStringMapProto entries = 1;
}

message CountersProxyProto {
    required string id = 1;
    repeated CounterGroupInfoPayloadProto groups = 2;
}

message CounterGroupInfoPayloadProto {
    required string name = 1;
    repeated CounterInfoPayloadProto counters = 2;
}

message CounterInfoPayloadProto {
    required string name = 1;
    optional int64 total = 2;
    optional int64 map = 3;
    optional int64 reduce = 4;
}