hadoop-tools/hadoop-posum/src/main/proto/posum_protos.proto

package hadoop.yarn;

option java_package = "org.apache.hadoop.yarn.proto";

option java_outer_classname = "PosumProtos";

import "yarn_protos.proto";

import "yarn_service_protos.proto";

import "yarn_server_common_service_protos.proto";

// --------- Entities ---------

message EntityDBProto {
    required EntityDBTypeProto type = 1;
    optional string view = 2;
    enum EntityDBTypeProto {
        DB_MAIN = 0;
        DB_LOGS = 1;
        DB_SIMULATION = 2;
    }
}

enum EntityCollectionProto {
    COLL_APP = 0;
    COLL_JOB = 1;
    COLL_TASK = 2;
    COLL_JOB_CONF = 3;
    COLL_COUNTER = 4;
    COLL_APP_HISTORY = 5;
    COLL_JOB_HISTORY = 6;
    COLL_TASK_HISTORY = 7;
    COLL_JOB_CONF_HISTORY = 8;
    COLL_COUNTER_HISTORY = 9;
    COLL_HISTORY = 10;
    COLL_POSUM_STATS = 11;
    COLL_PREDICTOR_LOG = 12;
    COLL_AUDIT_LOG = 13;
}

message AppProfileProto {
    required string id = 1;
    optional int64 startTime = 2;
    optional int64 finishTime = 3;
    optional string user = 4;
    optional string name = 5;
    optional string queue = 6;
    optional AppStateProto state = 7;
    optional AppStatusProto status = 8;
    optional AppTrackingUIProto trackingUI = 9;

    enum AppStateProto {
        STATE_NULL = 0;
        STATE_NEW = 1;
        STATE_NEW_SAVING = 2;
        STATE_SUBMITTED = 3;
        STATE_ACCEPTED = 4;
        STATE_RUNNING = 5;
        STATE_FINISHED = 6;
        STATE_FAILED = 7;
        STATE_KILLED = 8;
    }

    enum AppStatusProto {
        STATUS_NULL = 0;
        STATUS_UNDEFINED = 1;
        STATUS_SUCCEEDED = 2;
        STATUS_FAILED = 3;
        STATUS_KILLED = 4;
    }

    enum AppTrackingUIProto {
        UI_NULL = 0;
        UI_RM = 1;
        UI_AM = 2;
        UI_HISTORY = 3;
    }
}

message JobProfileProto {
    required string id = 1;
    optional string name = 2;
    optional string appId = 3;
    optional string user = 4;
    optional string queue = 5;
    optional int32 totalMapTasks = 6;
    optional int32 totalReduceTasks = 7;
    optional int32 inputSplits = 8; // only from conf
    optional int64 totalInputBytes = 9; // only from conf
    optional int64 inputBytes = 10; // ongoing
    optional int64 mapOutputBytes = 11;
    optional int64 reduceInputBytes = 12;
    optional int64 outputBytes = 13;
    optional int64 submitTime = 14;
    optional int64 startTime = 15;
    optional int64 finishTime = 16;
    optional JobStateProto state = 17;
    optional float mapProgress = 18;
    optional float reduceProgress = 19;
    optional int32 completedMaps = 20;
    optional int32 completedReduces = 21;
    optional bool uberized = 22;
    optional int64 avgMapDuration = 23;
    optional int64 avgReduceDuration = 24;
    optional int64 avgTaskDuration = 25;
    optional int64 avgShuffleTime = 26;
    optional int64 avgMergeTime = 27;
    optional int64 avgReduceTime = 28;
    optional string mapperClass = 29;
    optional string reducerClass = 30;
    optional StringStringMapPayloadProto flexFields = 31;
    repeated string splitLocations = 32;

    enum JobStateProto {
        STATE_NULL = 0;
        STATE_NEW = 1;
        STATE_INITED = 2;
        STATE_RUNNING = 3;
        STATE_SUCCEEDED = 4;
        STATE_FAILED = 5;
        STATE_KILLED = 6;
        STATE_ERROR = 7;
    }
}

message JobConfProxyProto {
    required string id = 1;
    optional StringStringMapPayloadProto properties = 2;
    optional string confPath = 3;
}

message TaskProfileProto {
    required string id = 1;
    optional string appId = 2;
    optional string jobId = 3;
    optional int64 inputBytes = 4;
    optional int64 inputRecords = 5;
    optional int64 outputBytes = 6;
    optional int64 outputRecords = 7;
    optional int64 startTime = 8;
    optional int64 finishTime = 9;
    optional TaskTypeProto type = 10;
    optional float reportedProgress = 11;
    optional string successfulAttempt = 12;
    optional int64 shuffleTime = 13;
    optional int64 mergeTime = 14;
    optional int64 reduceTime = 15;
    optional bool local = 16;
    optional string httpAddress = 17;

    enum TaskTypeProto {
        TYPE_NULL = 0;
        TYPE_MAP = 1;
        TYPE_REDUCE = 2;
    }
}

message HistoryProfileProto {
    required string id = 1;
    required EntityCollectionProto collection = 2;
    required int64 timestamp = 3;
    required string originalId = 4;
    required bytes original = 5;
}

message LogEntryProto {
    required string id = 1;
    required int64 timestamp = 3;
    required LogTypeProto type = 4;
    optional bytes details = 5;

    enum LogTypeProto {
        LG_POLICY_CHANGE = 1;
        LG_POLICY_MAP = 2;
        LG_TASK_PREDICTION = 3;
        LG_GENERAL = 4;
    }
}

// --------- Requests ---------

message SimpleRequestProto {
    required SimpleRequestTypeProto type = 1;
    optional bytes payload = 2;

    enum SimpleRequestTypeProto {
        REQ_PING = 0;
        REQ_CHANGE_POLICY = 1;
        REQ_START = 2;
        REQ_LOG_POLICY_CHANGE = 3;
        REQ_SYSTEM_ADDRESSES = 4;
        REQ_LIST_COLLECTIONS = 5;
        REQ_CLEAR_DATA = 6;
    }
}

message HandleSimResultRequestProto {
    repeated SimulationResultPayloadProto results = 1;
}

message RegistrationRequestProto {
    required PosumProcessProto process = 1;
    required string connectAddress = 2;

    enum PosumProcessProto {
        PROCESS_PM = 0;
        PROCESS_DM = 1;
        PROCESS_SIMULATOR = 2;
        PROCESS_SCHEDULER = 3;
    }
}

message DatabaseCallExecutionRequestProto {
    optional EntityDBProto entityDB = 1;
    required DatabaseCallProto call = 2;
}

// --------- Responses ---------

message SimpleResponseProto {
    required bool successful = 1;
    optional string text = 2;
    required PayloadTypeProto type = 3;
    optional bytes payload = 4;
    optional string exception = 5;
}

// --------- Payloads ---------

enum PayloadTypeProto {
    PLD_VOID = 0;
    PLD_SINGLE_ENTITY = 1;
    PLD_MULTI_ENTITY = 2;
    PLD_STRING_STRING_MAP = 3;
    PLD_STRING_LIST = 4;
    PLD_SIMPLE_PROPERTY = 5;
    PLD_COLLECTION_MAP = 6;
}

message SimplePropertyPayloadProto {
    required PropertyTypeProto type = 1;
    optional string name = 2;
    optional string value = 3;

    enum PropertyTypeProto {
        PROPERTY_STRING = 0;
        PROPERTY_LONG = 1;
        PROPERTY_INT = 2;
        PROPERTY_BOOL = 3;
    }
}

message CollectionMapPayloadProto {
    repeated CollectionEntryProto entries = 1;
}

message CollectionEntryProto {
    required EntityDBProto entityDB = 1;
    repeated EntityCollectionProto collections = 2;
}

message SingleEntityPayloadProto {
    required EntityCollectionProto collection = 1;
    optional bytes entity = 2;
}

message MultiEntityPayloadProto {
    required EntityCollectionProto collection = 1;
    repeated bytes entities = 2;
}

message SimulationResultPayloadProto {
    required string policyName = 1;
    optional CompoundScorePayloadProto score = 2;
}

message CompoundScorePayloadProto {
    optional double runtime = 1;
    optional double penalty = 2;
    optional double cost = 3;
}

message StringStringMapPayloadProto {
    repeated StringStringMapProto entries = 1;
}

message StringListPayloadProto {
    repeated string entries = 1;
}

message CountersProxyProto {
    required string id = 1;
    repeated CounterGroupInfoPayloadProto groups = 2;
}

message CounterGroupInfoPayloadProto {
    required string name = 1;
    repeated CounterInfoPayloadProto counters = 2;
}

message CounterInfoPayloadProto {
    required string name = 1;
    optional int64 total = 2;
    optional int64 map = 3;
    optional int64 reduce = 4;
}

message TaskPredictionPayloadProto {
    required string predictor = 1;
    required string id = 2;
    optional int64 duration = 3;
}

// --------- Database Calls ---------


message DatabaseCallProto {
    required CallTypeProto type = 1;
    required bytes call = 2;

    enum CallTypeProto {
        CALL_FIND_BY_ID = 0;
        CALL_FIND_BY_PARAMS = 1;
        CALL_STORE = 2;
        CALL_UPDATE_OR_STORE = 3;
        CALL_DELETE_BY_ID = 4;
        CALL_DELETE_BY_PARAMS = 5;
        CALL_JOB_FOR_APP = 6;
        CALL_SAVE_FLEX_FIELDS = 7;
        CALL_IDS_BY_PARAMS = 8;
        CALL_TRANSACTION = 9;
        CALL_STORE_LOG = 10;
    }
}

message ByIdCallProto {
    required EntityCollectionProto collection = 1;
    required string id = 2;
}

message ByParamsCallProto {
    required EntityCollectionProto collection = 1;
    repeated SimplePropertyPayloadProto properties = 2;
    optional string sortField = 3;
    optional bool sortDescending = 4;
    optional int32 offset = 5;
    optional int32 limit = 6;
}

message TransactionCallProto {
    repeated DatabaseCallProto calls = 1;
}

message JobForAppCallProto {
    required string appId = 1;
    required string user = 2;
}

message SaveJobFlexFieldsCallProto {
    required string jobId = 1;
    required StringStringMapPayloadProto newFields = 2;
    optional bool forHistory = 3;
}